options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "data/named_mem_stats.txt";
};

logging
{
        channel default_debug {
                syslog daemon;
                severity dynamic;
        };
};

controls {
	inet * allow { localhost; 192.168.16/24; } keys { rndckey; };
};


zone "XIX.es" IN {
	type master;
	file "XIX.es";
};

zone "vocal.XIX.at" IN {
	type master;
	file "vocal.XIX.at";
};

zone "XVI.fr" IN { 
	type master;
	file "XVI.fr";
};

zone "." IN {
	type hint;
	file "named.ca";
};


include "/etc/rndc.key";
include "/etc/named.rfc1912.zones";
